:root {
    --blanco: #FFF;
    --negro: #111111;
    --gris: #afaeae;
    --verde: #17b902;

    --fuentePrincipal: 'Raleway', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
    
    /* background-color: var(--gris); */
    
}
h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}

h1{
    font-size: 4.8rem;
}
h2 {
    font-size: 2rem;
    color: var(--negro);
}
h3 {
    font-size: 2rem;
}
a {
    text-decoration: none;
}
p{
    margin: 0;
}
img {
    max-width: 100%;
    display: block;
}

.contenedor-principal{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
    padding: 5rem;
    border: 3px solid var(--gris);
    border-radius: 3rem;
    margin-bottom: 3rem;
}

.titulo{
    text-align: center;
    color: var(--gris);
}

.m-5{
    margin-right: 5rem;
}

.mt-5{
    margin-top: 5rem;
}


.mx-2{
    margin-left: 1rem;
    margin-right: 1rem;
}

.tp{
    font-size: 1.5rem;
    font-weight:900;
    color: var(--negro)
}

.ac-t{
    font-size: 2rem;
    color: var(--negro);
    font-weight: 600;
}

.tc-t{
    font-size: 2rem;
    color: var(--negro);
    font-weight: 900;
}
/*Botones*/
.btn {
    color: var(--blanco);
    background-color: var(--verde);
    border-radius: 5px;
    border: 1px solid var(--verde);
    padding: .5rem 2rem;
    transition: background-color .3s;
    box-shadow: 1px 1px 5px black;
}
.btn:hover {
    background-color: #0c6600;
    color: var(--blanco);
    cursor: pointer;
}

.btn-add {
    
    color: var(--blanco);
    background-color: var(--verde);
    border-radius: 5px;
    border: 1px solid var(--verde);
    padding: .5rem 1rem;
    transition: background-color .3s;
    box-shadow: 1px 1px 5px black;
}
.btn-add:hover {
    background-color: #0c6600;
    color: var(--blanco);
    cursor: pointer;
}

.btn-remove {
    color: var(--blanco);
    background-color: var(--verde);
    border-radius: 5px;
    border: 1px solid var(--verde);
    padding: .5rem 1rem;
    transition: background-color .3s;
    box-shadow: 1px 1px 5px black;
}
.btn-remove:hover {
    background-color: #0c6600;
    color: var(--blanco);
    cursor: pointer;
}


/*Formulario Cliente*/

.ingreso-cliente{
    display: flex;
    flex-direction: column;
}

.formulario-cliente{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    margin-bottom: 6rem;
}


.inp-documento{
    width: 90%;
}

.inp-documento{
    
    border-radius: 1rem;
    padding-bottom: 1rem ;
    margin-bottom: 2rem;
}


.ingreso-cliente{
    display: flex;
    grid-column: 1/3;
    grid-row: 1 

}


.form-nombre-cliente{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column: 4/7;
    grid-row: 1;
    border: 3px solid var(--gris);
    border-radius: 2rem;
    padding-left: 1rem;
}

.fnc-2{
    grid-column: 4/5;
    grid-row: 1;
}

.form-boton{
    margin-right: 2rem;
}

/*Formulario Producto*/
.formulario-producto{
    display: flex;
    align-items: center;
}

/*Zona Compra*/

.titulo-compra{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-columns: 30%;
    grid-auto-rows: 10rem;
    justify-content: center;
    border-bottom: 4px solid var(--gris);
    margin-bottom: 3rem;
}

.producto{
    grid-column: 2/4;
    grid-row: 1 ;
}

.titulo-compra > div{
    margin: 3rem;
}

.cantidad{
    display: flex;
    align-items: baseline;
}

/*Area Compra*/
.area-compra{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 1rem;
    justify-content: center;
    border-bottom: 4px solid var(--gris);
    padding-bottom:4rem ;
    margin-bottom: 5rem;
}

.area-compra > div{
    margin: 3rem;
}

/* Resumen Cuenta */
.resumen-cuenta{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.rc{
    display: flex;
    align-items: baseline;
}

.inferior{
    display: flex;
    justify-content: space-between;
}